NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://asad:<PASSWORD>@cluster0-fgjwy.mongodb.net/employee-management-system?retryWrites=true&w=majority
DATABASE_PASSWORD=Gl97UN5draJntd4I

JWT_SECRET=my-ultra-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
